{
  "name": "qbit-race",
  "version": "1.0.0",
  "description": "Qbit utilities for racing",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p .",
    "backup": "node bin/backup.js",
    "dev": "nodemon src/index.ts",
    "start": "node build/index.js",
    "validate": "node tests/validate.js",
    "tag_unreg": "node bin/tag_errored.js",
    "test-dev": "ts-node src/index.ts"
  },
  "author": "Raghu Saxena",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "fastify": "^3.19.0",
    "form-data": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^16.3.1"
  }
}
